<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>iTerm: Install</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#696969" ALINK="#696969" VLINK="#696969">
<LINK REL=stylesheet HREF="styles.css" TYPE="text/css">
<CENTER>
<TABLE BGCOLOR="#FFFFFF" CELLPADDING="10" CELLSPACING="1" BORDER="0" WIDTH="100%">
<TR>
<TD VALIGN="TOP" WIDTH="120" BGCOLOR="#EEEEFF">
<A HREF="index.html"><IMG SRC="iTerm.png" TITLE="" ALT="iTerm" BORDER="0" WIDTH=96></A><BR><BR>
<LI><A HREF="index.html">Home</A></LI>
<LI><A HREF="navigation.html">General Usage</A></LI>
<LI><A HREF="preferences.html">Preferences</A></LI>
<LI><A HREF="profiles.html">Profiles</A></LI>
<LI><A HREF="bookmarks.html">Bookmarks</A></LI>
<LI><A HREF="scripting.html">Scripting</A></LI>
<LI><A HREF="install.html">Installation</A></LI>
<LI><A HREF="misc.html">Misc</A></LI>
</TD>

<TD VALIGN="TOP" BGCOLOR="#FFFFFF">
<FONT SIZE="5"><STRONG>System Requirements:</STRONG></FONT><BR>
<UL>Mac with Mac OS X 10.2 (Jaguar) or later</UL>

<FONT SIZE="5"><STRONG>Install:</STRONG></FONT><BR>
<UL>Mount the image file and copy iTerm to anywhere you want.
</UL>

</TD>
</TR>
</TABLE>

<BR>
<FONT SIZE="-1">
Modified: Nov 16th, 2006<BR>Created: Dec 18th, 2002<BR>
<A HREF="MAILTO:fabian@macvillage.net">Fabian</A> and <A HREF="MAILTO:ujwal@setlurgroup.com">Ujwal S. Setlur</A><BR>
Support free software by writing one.<BR>
</FONT>

</CENTER>
</BODY>
</HTML>
