# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling <Ctrl-a> <Ctrl-a>
unbind ^A
bind ^A select-pane -t :.+

# Split pane functions: | for vertical and - for horizontal
unbind %
bind | split-window -h
bind - split-window -v
