# remap prefix to Control + a
 set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling <Ctrl-a> <Ctrl-a>
unbind ^A
bind ^A select-pane -t :.+

# Split pane functions: | for vertical and - for horizontal
unbind %
bind | split-window -h
bind - split-window -v

# start TMUX with mouse support
set -g mouse on 

# get mouse support
unbind m
bind m set -g mouse on 
unbind M
bind M set -g mouse off 

# Start copy mode when scrolling up
bind -n WheelUpPane copy-mode
bind -n PageUp copy-mode


# Vim-bindings for copying into tmux buffer
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# scrolling
bind -T copy-mode-vi PageUp send-keys -X halfpage-up
bind -T copy-mode-vi PageDown send-keys -X halfpage-down

# Speed: 0-1000 | lower = faster
set -g @smooth-scroll-speed "50"
# Easing mode: linear|sine|quad
set -g @smooth-scroll-easing "linear"
# Enable on mouse wheel scroll
set -g @smooth-scroll-mouse "true"

# NB: following option works only with a patched versione of TMUX for MAC see here: https://davidverhasselt.com/better-mouse-scrolling-in-tmux/
# Enable our custom option to exit copy mode when scrolling past bottom
# set-window-option -g exit-copy-past-bottom on

# Enter copy mode and start searching in one go
bind-key / copy-mode \; send-keys ?

set-option -g default-terminal "xterm-256color"

# KITTY terminal workarounds
set-option -sa terminal-overrides ',xterm-kitty:RGB'
set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
set-option -ga terminal-overrides ",tmux*:Tc:smcup@:rmcup@"
set -g allow-passthrough on

# tmux plugin manager
set -g @plugin 'laktak/extrakto'
set -g @plugin 'azorng/tmux-smooth-scroll'

run-shell ~/.dotfiles/vimmy/tmux_plugins/tpm/tpm
