# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling <Ctrl-a> <Ctrl-a>
unbind ^A
bind ^A select-pane -t :.+

# Split pane functions: | for vertical and - for horizontal
unbind %
bind | split-window -h
bind - split-window -v

# get mouse support
unbind m
bind m set -g mouse on 
unbind M
bind M set -g mouse off 

# Start copy mode when scrolling up
bind -n WheelUpPane copy-mode

# Enable our custom option to exit copy mode when scrolling past bottom
set-window-option -g exit-copy-past-bottom on
