# remap prefix to Control + a
 set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling <Ctrl-a> <Ctrl-a>
unbind ^A
bind ^A select-pane -t :.+

# Split pane functions: | for vertical and - for horizontal
unbind %
bind | split-window -h
bind - split-window -v

# start TMUX with mouse support
set -g mouse on 

# get mouse support
unbind m
bind m set -g mouse on 
unbind M
bind M set -g mouse off 

# Start copy mode when scrolling up
bind -n WheelUpPane copy-mode


# Vim-bindings for copying into tmux buffer
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# NB: following option works only with a patched versione of TMUX for MAC see here: https://davidverhasselt.com/better-mouse-scrolling-in-tmux/
# Enable our custom option to exit copy mode when scrolling past bottom
set-window-option -g exit-copy-past-bottom on

# Enter copy mode and start searching in one go
bind-key / copy-mode \; send-keys ?

set-option -g default-terminal "xterm-256color"
